{
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@mastra/core": "^0.18.0",
    "@types/express": "^5.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "tsx": "^4.20.6",
    "zod": "^3.25.76"
  }
}
